<Modules>
  <Module PersistentId="241997DD-891F-4E4F-9240-DEDE770E3E8A" ModuleId="StringCalculator" />
  <Module PersistentId="9ADB8717-62C8-46EB-A469-4F0F3F1AAE1D" ModuleId="StringCalculatorHost" />
  <Module PersistentId="7CE55C34-9375-448E-9F1D-2F2DF67E8FE9" ModuleId="Specs" />
</Modules>